.container-hero {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    background-color: #ff4c68;
    padding-bottom: 15rem;
    height: 300px;

}

.section-hero-data{
    color: #fff;
    margin: 3rem 10rem;

}
.tagline{
    font-size: 4rem;
    text-align: left;
    margin-left: 1rem;
}



.my-iphone{
    width: 18%;
    transform: rotate(25deg);
    position: absolute;
    right: 200px;
    padding-top: 3rem;
    top: 20%;
}


@media screen and (max-width: 700px) {
    .container-hero{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-bottom: 2rem;

    }
    .section-hero-image
    .my-iphone{
        width: 40%;
        padding-top: 5rem;
        
    }
    .section-hero-data{
        left: 0;
        text-align: center;
        margin-left: 5rem;
    }
    .tagline{
        font-size: 2.5rem;
        line-height: 1.2;
        font-weight: bolder;
        text-align: left; 
        padding: 0 2rem; 
        /* margin-left: 3rem; */


    }
    .my-iphone{
        width: 50%;
        transform: rotate(0deg);
        position: relative;
        right: 0;
        top: -140px;
        margin-right: 1rem;
    }
    .c-btn {
        margin-top: 1rem;
        margin-right: 0; /* Adjusted margin-right */
      }
    
      .buttn-light {
        margin-right: 0; /* Adjusted margin-right */
      }

}
    
      
      
      
  